
<!DOCTYPE html>
<html lang="en">
                <head>
                                {% load staticfiles %}
                                {% load tags %}
                                <meta charset="utf-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>Srimaan trust</title>

                                <link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}">
                                <link rel="stylesheet" href="{% static 'home/css/framework.css' %}" />
                                <link rel="stylesheet" href="{% static 'home/css/custom.css' %}" />
                                <link rel="stylesheet" href="{% static 'home/css/utils.css' %}">
                                <link rel="stylesheet" href="{% static 'home/css/fontawesome.css' %}" />
        <link rel="stylesheet" href="{% static 'home/FontAwesome/css/font-awesome.css' %}"/>
                                <link rel="shortcut icon" href="{% static 'home/img/srimaanico.png' %}"/>
                                <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Bree+Serif|Catamaran|Exo|Antic+Slab|Lato|Cookie" rel="stylesheet">
        <link href="{% static 'home/css/animate.min.css' %}" rel="stylesheet" media="all">
        <link href="{% static 'home/css/bootstrap-touch-slider.css' %}" rel="stylesheet" media="all">

                <style>
                                .dropdown-menu li, .dropdown-menu li a {
                                                float: right;
                                                white-space: normal;
                                                width: 100%;
                                                height: auto;
                                                word-wrap: break-word;
                                                background-color: #F77C2D;
                                }
                                .dropdown-submenu {
                                                position: relative;
                                }
                                .dropdown-submenu .dropdown-menu {
                                                top: 0;
                                                left: 100%;
                                                margin-top: -1px;
                                }
                                .dropdown-submenu>.dropdown-menu {
                                    top: 0;
                                    left: 100%;
                                    margin-top: -6px;
                                    margin-left: -1px;
                                    -webkit-border-radius: 0 6px 6px 6px;
                                    -moz-border-radius: 0 6px 6px;
                                    border-radius: 0 6px 6px 6px;
                                }

                                .dropdown-submenu:hover>.dropdown-menu {
                                    display: block;
                                }
                .dropdown-submenu:hover>a:after {
                                    border-left-color: #fff;
                                }

                                .dropdown-submenu.pull-left {
                                    float: none;
                                }

                                .dropdown-submenu.pull-left>.dropdown-menu {
                                    left: -100%;
                                    margin-left: 10px;
                                    -webkit-border-radius: 6px 0 6px 6px;
                                    -moz-border-radius: 6px 0 6px 6px;
                                    border-radius: 6px 0 6px 6px;
                                }


                                .image-hover:hover{
                                                transform: translateY(-10px);
                                }
                                .image_position{
                                                height:100px;
                                                padding-left:50px
                                }
                                .image_content{
                                                font-weight:Bold;
                                                font-size:14px;
                                                width:100%
                                }
                                .read_more{
                                                font-weight:Bold;
                                                cursor:pointer
                                }
                                .required_field::before{
                                                content: "*";
                                                color: red;
                                }
                                .item-1,
                                .item-2,
                                .item-3 {
                                                position: absolute;
                                                display: block;
                                                width: 75%;
                                                font-size: 25px;
                                                animation-duration: 20s;
                                                animation-timing-function: ease-in-out;
                                                animation-iteration-count: infinite;
                                }

                                .item-1{
                                                animation-name: anim-1;
                                }

                                .item-2{
                                                animation-name: anim-2;
                                }

                                .item-3{
                                                animation-name: anim-3;
                                }

                                @keyframes anim-1 {
                                                0%, 8.3% { left: 30%; opacity: 0; }
                                                8.3%,25% { left: 10%; opacity: 1; }
                                                33.33%, 100% { left: 20%; opacity: 0; }
                                }

                                @keyframes anim-2 {
                                                0%, 33.33% { left: 30%; opacity: 0; }
                                                41.63%, 58.29% { left: 10%; opacity: 1; }
                                                66.66%, 100% { left: 20%; opacity: 0; }
                                }

                                @keyframes anim-3 {
                                                0%, 66.66% { left: 30%; opacity: 0; }
                                                74.96%, 91.62% { left: 10%; opacity: 1; }
                                                100% { left: 20%; opacity: 0; }
                                }
                                @media only screen and (max-width: 600px) {
                                                .item-1,.item-2,.item-3 {
                                                                padding-top: 1em;
                                                                font-size: 20px;
                                                }
                                                .style-font{
                                                                font-size:20px;
                                                }
                                                .style-font1{
                                                                font-size:30px;
                                                }
                                                .mobile-break { display: block; }
                                                .mobile-padding { padding-bottom: 20px; }
                                }
                                .centered {
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                transform: translate(-50%, -50%);
                                }

                </style>

                </head>
<body class="BGbody" >
    <div class="container-fluid">
                                <div class="row RibbonGrey Opac8 Pad5">
                                                <div class="col-md-12">
                                                                <span class="Padded">Call &nbsp; <i class="fa fa-phone"></i>&nbsp;+91 9150403470, 71</span>
                                                                <span class="Padded"> | </span>
                                                                <span class="Padded"><i class="fa fa-envelope"></i>&nbsp;srimaantrust@gmail.com</span>
                                                                <span class="Padded"> | </span>
                                                                <span class="Padded"><i class="fa fa-question-circle"></i>&nbsp;Q&A</span>
                                                                <span class="Padded"> | </span>
                                                                <span class="Padded"><i class="fa fa-users"></i>&nbsp;Volunteers</span>
                                                                <span class="Padded"> | </span>
                                                                <a href="" data-toggle="modal" data-target="#myModal1" ><span class="Padded"><i class="fa fa-comment"></i>&nbsp;Feedback</span></a>

                                                                <span class="Padded"> | </span>
                                                                <span class="Padded" onclick="$('#navforms').toggle();"><i class="fa fa-search"></i>&nbsp;Search</span>
                                                                <span class="pull-right">
                                                                                <span class="Padded"><img src="{% static 'home/img/facebook.png' %}" class="H20"/></span>
                                                                                <span class="Padded"><img src="{% static 'home/img/twitter.png' %}" class="H20"/></span>
                                                                                <span class="Padded"><img src="{% static 'home/img/instagram.png' %}" class="H20"/></span>
                                                                                <span class="Padded"><img src="{% static 'home/img/youtube.png' %}" class="H20"/></span>
                                                                                <span class="Padded"><img src="{% static 'home/img/watsapp.png' %}" class="H20"/></span>
                                                                </span>
                                                </div>
                                </div>
                </div>
                <nav class="navbar navbar-success SharpBorder BBlue BoxLightShadow">
                                <div class="container-fluid">
                                                <!-- Brand and toggle get grouped for better mobile display -->
                                                <div class="navbar-header">
                                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                                                <span class="sr-only">Toggle navigation</span>
                                                                                <span class="icon-bar"></span>
                                                                                <span class="icon-bar"></span>
                                                                                <span class="icon-bar"></span>
                                                                </button>
                                                                <span><img src="{% static 'home/img/srimaanico.png' %}" class="pull-left Pad5" style="width:50px;"/><a class="navbar-brand White Bree" href="#">SRIMAAN TRUST</a></span>
                                                </div>

                                                <!-- Collect the nav links, forms, and other content for toggling -->
                                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                                <ul class="nav navbar-nav navbar-right">
                                                                                <li class="nodropdown"><a href="{% url 'donate' %}"><img src="{% static 'home/img/donate.png' %}" class="H30"/>&nbsp;DONATE</a></li>
                                                                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false"><img src="{% static 'home/img/about.png' %}" class="H30"/>&nbsp;ABOUT US <span class="caret"></span></a>
                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a href="{% url 'about_trust' %}">Srimaan Trust</a></li>
                                                                                                                <li><a href="{% url 'about_bhattar' %}">Sri Parasara Badri Narayana Bhattar Swamy</a></li>
                                                                                                </ul>
                                                                                </li>
                                                                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{% static 'home/img/social.png' %}" class="H30"/>&nbsp;SOCIAL <span class="caret"></span></a>
                                                                                                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                                                                                                <li class="dropdown-submenu">
                                                                                                                <a class="test" tabindex="-1" href="#">Education<span></span></a>
                                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a tabindex="-1" href="#">Residential vedic school (gurukulam) at srirangam</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Residential vedic school (gurukulam)  at ayodhya</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Senior gurukulam</a></li>
                                                                                                <li><a tabindex="-1" href="#">International school with culture (acharyah school for leaders)</a></li>
                                                                                                <li><a tabindex="-1" href="#">Part time school </a></li>
                                                                                                                <li><a tabindex="-1" href="#">Library</a></li>
                                                                                                                <li><a tabindex="-1" href="#">contests</a></li>
                                                                                                <li><a tabindex="-1" href="#">Online class-divyaprabandham,vedham,tamil and sanskrit classes</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Teachers and parents workshop</a></li>
                                                                                                                <li><a tabindex="-1" href="#">camps</a></li>
                                                                                                <li><a tabindex="-1" href="#">Life work shop</a></li>
                                                                                                <li><a tabindex="-1" href="#">Educating village children</a></li>
                                                                                                <li><a tabindex="-1" href="#">Skills development</a></li>
                                                                                                <li><a tabindex="-1" href="#">Arts and fine arts</a></li>

                                                                                </ul>
                                                                </li>

                                                                <li class="dropdown-submenu">
                                                                <a class="test" tabindex="-1" href="#">Health care<span></span></a>
                                                                                <ul class="dropdown-menu">
                                                                <li><a tabindex="-1" href="#">Health camp</a></li>
                                                                <li><a tabindex="-1" href="#">Medical Aid</a></li>
                                                                <li><a tabindex="-1" href="#">Yoga camp</a></li>
                                                </ul>
                                </li>


                                                                                                                <li class="dropdown-submenu">
                                                                                                                <a class="test" tabindex="-1" href="#">Environmental protection<span></span></a>
                                                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a tabindex="-1" href="#">Goshalai</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Cauvery cleaning</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Planting trees</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Awareness programme</a></li>
                                                                                                                </ul>
                                                                                                                </li>


                                                                                                                <li class="dropdown-submenu">
                                                                                                                <a class="test" tabindex="-1" href="#">Food<span></span></a>
                                                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a tabindex="-1" href="#">Annadhanam</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Free food at srirangam</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Provision for needy</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Awareness programme</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Organic farming</a></li>
                                                                                                                </ul>
                                                                                                                </li>

                                                                                                                <li><a href="#">Jobs</a></li>

                                                                                                                <li class="dropdown-submenu">
                                                                                                                <a class="test" tabindex="-1" href="#">Other services<span></span></a>
                                                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a tabindex="-1" href="#">Old age home</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Free stay at srirangam infotech</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Clothes for needy</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Edu tours</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Exihibitions</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Marriage help</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Dharma upanayanam</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Divine discourses</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Honouring scholars</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Propagation of culture</a></li>
                                                                                                                <li><a tabindex="-1" href="#">Women empowerment</a></li>
                                                                                                                </ul>
                                                                                                                </li>

                                                                                </ul>

                                                                                </li>

                                                                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{% static 'home/img/spritual.png' %}" class="H30"/>&nbsp;SPIRITUAL <span class="caret"></span></a>
                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a href="#">Heritage</a></li>
                                                                                                                <li><a href="#">Nithya Homams</a></li>
                                                                                                                <li><a href="#">We Pray For You</a></li>
                                                                                                                <li><a href="#">Veedhi Pradhakshinams</a></li>
                                                                                                                <li><a href="#">Parayanams</a></li>
                                                                                                                <li><a href="#">Archanas</a></li>
                                                                                                                <li><a href="#">Gramam Thorum Ramanujar</a></li>
                                                                                                                <li><a href="#">Temple Services - Temple Cleaning Parayanams</a></li>
                                                                                                </ul>
                                                                                </li>
                                                                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="{% static 'home/img/subscribe1.png' %}" class="H30"/>&nbsp;GAMES/PUBLICATION<span class="caret"></span></a>
                                                                                                <ul class="dropdown-menu">
                                                                                                                <li><a href="#">For games it should go to srimaan infotech</a></li>
                                                                                                                <li><a href="#">Kainkaryam book subscription</a></li>
                                                                                                                <li><a href="#">Srimaan info diary</a></li>
                                                                                                </ul>

                                                                                </li>

                                                                                <li class="nodropdown"><a href="#"><img src="{% static 'home/img/online.png' %}" class="H30"/>&nbsp;ONLINE COURSES</a></li>
                                                                                <li class="nodropdown"><a href="#"><img src="{% static 'home/img/archive.png' %}" class="H30"/>&nbsp;ARCHIVES</a></li>
                                                                </ul>
                                                </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                </nav>
                <div class="container">
  <div class="row>
                <div class="col-md-12">
                <div class="col-md-6">
<h2 style="color:#2e6da4;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPLY FOR JOB</h2>

<form action="{% url 'jbs' %}" method='POST'>
                {% csrf_token %}

                <div class="form-group">
                                <label for="fname">FirstName<span  style="color: #FF0000;"> * </span></label>
                                <input type="text" class="form-control" id="lname" name="firstname"  pattern="[A-Za-z]+" required style="width:350px;">
                </div>
                <div class="form-group">
                                <label for="lname">LastName<span  style="color: #FF0000;"> * </span></label>
                                <input type="text" class="form-control" id="lname" name="lastname" pattern="[A-Za-z]+" required style="width:350px;">
                </div>
                <div class="form-group">
                                <label for="gender">Gender<span  style="color: #FF0000;"> * </span></label>&nbsp;
                                <input type="radio" name="gender" value="Male"  checked required>Male
                                <input type="radio" name="gender" value="Female" required>Female
                </div>
                <div class="form-group">
                                <label for="emailId">EmailId<span  style="color: #FF0000;"> * </span></label>
                                <input type="email" class="form-control" id="emailid" name="emailid" required style="width:350px;">
                </div>

                <div class="form-group">
                                <label for="eq">Education Qualification<span  style="color: #FF0000;"> * </span></label>
                                <input type="text" class="form-control" id="emailid" name="education_qualification" required style="width:350px;">
                </div>
                <div class="form-group">
                                <label for="contactno">Contact Number<span  style="color: #FF0000;"> * </span></label>
                                <input type="int" class="form-control" id="contactno" name="contactnumber" required style="width:350px;" pattern="[0-9]{10}" >
                </div>

  <div class="form-group">
                                <label for="Job">Post Applied For<span  style="color: #FF0000;"> * </span></label>
                                <input type="text" class="form-control" id="amount" name="postapplied" required style="width:350px;">
                </div>
  <div class="form-group">
                                <label>Upload Resume<span  style="color: #FF0000;"> * </span></label>
                                <input type="file"  id="upload" name="upload" required style="width:450px;">
                </div>
      <button type="submit" value="submit" class="btn btn-primary"  style="width:350px;">Submit</button>
      <!-- <a href="#"><button type="Make Payment" class="btn btn-danger"  style="width:175px;">cancel</button></a> -->
                <!-- <button type="submit" class="btn btn-primary" required style="width:450px;">Submit</button> -->
</form>
</div>



<div class="col-md-6">
                {% for content in  file_content %}
                                <center><b><h1>{{g.title}}</h1</b></center>
                <br>
                                {{content.text|safe}}
                {% endfor %}
</div>
</div>
</div>
</div>



                <div class="row BoxLightShadow" style="margin-top:30px;background-color:#191919;">
                                <div class="col-md-12 Footer" style="margin:30px 0px 30px 0px;">
                                                <div class="col-md-3">
                                                                <h4 class="FontOrange">CONNECT</h4>
                                                                <p>Feedback</p>
                                                                <p>Subscribe</p>
                                                                <hr>
                                                                <p><img src="{% static 'home/img/donation.png' %}" class="H50"/></p><br>
                                                                <p><img src="{% static 'home/img/volunteer.png' %}" class="H70"/></p>
                                                </div>
                                                <div class="col-md-3">
                                                                <h4 class="FontOrange">MAKE A GIFT</h4>
                                                                <p>Asrams            </p>
                                                                <p>Temples           </p>
                                                                <p>For Blind         </p>
                                                                <p>Vedic Schools     </p>
                                                                <p>Protect Cows      </p>
                                                                <p>Tribal Schools    </p>
                                                                <p>Jims Hospital     </p>
                                                                <p>Relief Activities </p>
                                                                <p>Service Activities</p>
                                                                <p>Statue Of Equality</p>
                                                </div>
                                                <div class="col-md-3">
                                                                <h4 class="FontOrange">LATEST DONATION ITEMS</h4>
                                                                <p>Make Yourself Lucky</p>
                                                                <p>Mineral Water Plant</p>
                                                                <p>Beersaipet Gurukulam Reconstruction</p>
                                                                <p>Tadiyaradhana Hall @ JIVA</p>
                                                                <p>Bhakthinivedana</p>
                                                </div>
                                                <div class="col-md-3">
                                                                <h4 class="FontOrange">CONTACT US</h4>
                                                                <p>Srimaan Trust,<br>#231, South Uthara Street, Srirangam, Tiruchirappalli, Tamil Nadu 620006</p>
                                                                <p>Contact: 0431 243 1109</p>
                                                                <p>E-mail: srimaantrust@gmail.com</p>
                                                </div>
                                </div>
                </div>
                <div class="row BoxLightShadow Pad10 White" style="background-color:#282A2B;" >
                                <center>Copyright 2018 @ srimaantrust.com | All Rights Reserved</center>
                </div>
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Feedback</h4>
                                </div>
                                <div class="modal-body">
                                                                <form action ="/home/fb/"  method = "POST">{% csrf_token %}
                                                                Name:<input type="text" name="name" class="form-control required_field" placeholder="Enter your name" required/><br>
                                                                City:<input type="text" name="city" class="form-control required_field" placeholder="Enter your city" required/><br>

                                                                Your Feedbacks Here:<textarea rows="5" cols="50" class="form-control required_field" name="feedback" placeholder="Enter your feedback" maxlength="300" required/></textarea><br>
                                </div>
                                <div class="modal-footer">
                                                <button type="button" class="btn btn-warning btn-sm pull-left" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success btn-sm">Feedbacks are welcome</button>
                                                </form>

                                </div>
                                </div>
                </div>
</div>
<script src="{% static 'home/js/jquery.min.js' %}"></script>
<script src="{% static 'home/js/bootstrap.min.js' %}"></script>
<script src="{% static 'home/js/custom.js' %}"></script>
<script src="{% static 'home/js/jquery.touchswipe.min.js' %}"></script>
<script src="{% static 'home/js/bootstrap-touch-slider.js' %}"></script>
<script type="text/javascript" src="{% static 'home/marquee/jquery.easing.min.js' %}"></script>
<script type="text/javascript" src="{% static 'home/marquee/jquery.easy-ticker.js' %}"></script>
<script type="text/javascript">
                $('#bootstrap-touch-slider').bsTouchSlider();

                /*Quotes*/
                function initQuoteCarousel(){
                                var $quotesWrapper = $(".cust-quotes");
                                var $quotes = $quotesWrapper.find("blockquote");
                                if (!$quotes.length) {
                                                return;
                                }
                                                var selectNextQuote = function () {
                                                // keep move first quote in dom to the end to make continous
                                                var $quote = $quotesWrapper.find("blockquote:first").detach().appendTo($quotesWrapper);
                                                setTimeout(selectNextQuote, $quote.data("timeout"));
                                };
                                setTimeout(selectNextQuote, $quotes.filter(":first").data("timeout"));
                }
                $(function () {
                                initQuoteCarousel();
                });



</script>
</body>
</html>
