<!DOCTYPE html>
<html lang="en">
                <head>
                                {% load staticfiles %}
                                <meta charset="utf-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>Srimaan trust</title>
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                <!--<link rel="stylesheet" href="{% static 'home/css/bootstrap.css' %}">-->
                                <link rel="stylesheet" href="{% static 'home/css/framework.css' %}" />
                                <link rel="stylesheet" href="{% static 'home/css/custom.css' %}" />
                                <link rel="stylesheet" href="{% static 'home/css/utils.css' %}">
                                <link rel="stylesheet" href="{% static 'home/css/fontawesome.css' %}" />
                                <link rel="stylesheet" href="{% static 'home/FontAwesome/css/font-awesome.css' %}"/>
                                <link rel="shortcut icon" href="{% static 'home/img/srimaanico.png' %}"/>
                                <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Bree+Serif|Catamaran|Exo|Antic+Slab|Lato|Cookie" rel="stylesheet">
                                <link href="{% static 'home/css/animate.min.css' %}" rel="stylesheet" media="all">
                                <link href="{% static 'home/css/bootstrap-touch-slider.css' %}" rel="stylesheet" media="all">

                <style>
                                .dropdown-menu li, .dropdown-menu li a {
                                                float: right;
                                                white-space: normal;
                                                width: 100%;
                                                height: auto;
                                                word-wrap: break-word;
                                                background-color: #F77C2D;
                                }
                                .dropdown-submenu {
                                                position: relative;
                                }
                                .dropdown-submenu .dropdown-menu {
                                                top: 0;
                                                left: 100%;
                                                margin-top: -1px;
                                }
                                .dropdown-submenu>.dropdown-menu {
                                    top: 0;
                                    left: 100%;
                                    margin-top: -6px;
                                    margin-left: -1px;
                                    -webkit-border-radius: 0 6px 6px 6px;
                                    -moz-border-radius: 0 6px 6px;
                                    border-radius: 0 6px 6px 6px;
                                }

                                .dropdown-submenu:hover>.dropdown-menu {
                                    display: block;
                                }
                              .dropdown-submenu:hover>a:after {
                                    border-left-color: #fff;
                                }

                                .dropdown-submenu.pull-left {
                                    float: none;
                                }

                                .dropdown-submenu.pull-left>.dropdown-menu {
                                    left: -100%;
                                    margin-left: 10px;
                                    -webkit-border-radius: 6px 0 6px 6px;
                                    -moz-border-radius: 6px 0 6px 6px;
                                    border-radius: 6px 0 6px 6px;
                                }
                                .image-hover:hover{
                                                transform: translateY(-10px);
                                }
                                .image_position{
                                                height:100px;
                                                padding-left:50px
                                }
                                .image_content{
                                                font-weight:Bold;
                                                font-size:14px;
                                                width:100%
                                }
                                .read_more{
                                                font-weight:Bold;
                                                cursor:pointer
                                }
                                .required_field::before{
                                                content: "*";
                                                color: red;
                                }
                                .item-1,
                                .item-2,
                                .item-3 {
                                                position: absolute;
                                                display: block;
                                                width: 75%;
                                                font-size: 25px;
                                                animation-duration: 20s;
                                                animation-timing-function: ease-in-out;
                                                animation-iteration-count: infinite;
                                }

                                .item-1{
                                                animation-name: anim-1;
                                }

                                .item-2{
                                                animation-name: anim-2;
                                }

                                .item-3{
                                                animation-name: anim-3;
                                }

                                @keyframes anim-1 {
                                                0%, 8.3% { left: 30%; opacity: 0; }
                                                8.3%,25% { left: 10%; opacity: 1; }
                                                33.33%, 100% { left: 20%; opacity: 0; }
                                }

                                @keyframes anim-2 {
                                                0%, 33.33% { left: 30%; opacity: 0; }
                                                41.63%, 58.29% { left: 10%; opacity: 1; }
                                                66.66%, 100% { left: 20%; opacity: 0; }
                                }

                                @keyframes anim-3 {
                                                0%, 66.66% { left: 30%; opacity: 0; }
                                                74.96%, 91.62% { left: 10%; opacity: 1; }
                                                100% { left: 20%; opacity: 0; }
                                }
                                @media only screen and (max-width: 600px) {
                                                .item-1,.item-2,.item-3 {
                                                                padding-top: 1em;
                                                                font-size: 20px;
                                                }
                                                .style-font{
                                                                font-size:20px;
                                                }
                                                .style-font1{
                                                                font-size:30px;
                                                }
                                                .mobile-break { display: block; }
                                                .mobile-padding { padding-bottom: 20px; }
                                }
                                .centered {
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                transform: translate(-50%, -50%);
                                }


                </style>
<br>
<br>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
</head>
<body class="BGbody" >
  <br /><br />
<div id="header">
  <div class="container">

  <br />
  <div class="table-responsive">
    <table id="uploaded_data" class="table table-striped table-bordered">
    <style>
    table{
      background-color:antiquewhite;
    }
    </style>
      <thead>
      <tr>
      <td>Id</td>
      <td>Document</td>
      <td>Image</td>
      <td>Uploaded on</td>
      <td>Action</td>

    </tr>
    </thead>
      {% for i in udata %}
       <tr id='{{i.id}}' name = '{{i.link}}' name1='{{i.image}}'>
       <td>{{i.id}}</td>
       <td>{{i.link}}</td>
       <td>{{i.image}}</td>
       <td>{{i.updated_on}}</td>
       <td><a href="#" data-target="#model" data-toggle="modal">delete</a>
            <a href="#" data-target="#model1" data-toggle="modal">edit</a></td>
       </tr>

      {% endfor %}

     </table>
 </div>

<!--<input id="row1" type="text" class="form-control"  name="username"style="width:250px;" value="">
<button type="submit" class="btn btn-success btn-sm">Submit</button>
</form>-->
<div class="modal fade" id="model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Please Check The details</h4>
                                </div>
                                <div class="modal-body">

                                  <form class="form-signin" id="row" action ="{% url "delete"  %}"  method = "POST">{% csrf_token %}
                                  <input type="hidden" id="row1" type="text" class="form-control"  name="row1"style="width:250px;" value="">
                                  <center><p>Do you want to delete it </p></center>
                                </div>
                                <div class="modal-footer">
                                                <button type="button" class="btn btn-warning btn-sm pull-left" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success btn-sm">Conform Delete</button>
</form>
                </div>
</div>
</div>
</div>
<div class="modal fade" id="model1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Please Check The details</h4>
                                </div>
                                <div class="modal-body">

                                  <form class="form-signin" id="row" action ="{% url "edit"  %}"  method = "POST">{% csrf_token %}
                                  <input  id="row4" type="hidden" type="text" class="form-control"  name="row4"style="width:250px;" value=""><br>
                                  content<input id="con" type="text" name="con" class="form-control required_field" /><br>
                                  upload Image<span style="color:#FF0000;">*</span> <input type="file" id="img" name="img" required  /><br>
                                  upload documents<span style="color: #FF0000;">*</span><input type="file" id="lik" name="lin" required /><br>
                                </div>
                                <div class="modal-footer">
                                                <button type="button" class="btn btn-warning btn-sm pull-left" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-success btn-sm">Conform Edit</button>
</form>
                </div>
</div>
</div>
</div>
                <center>
                  <a href="{% url "logout" %}" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
		               </a>
                </center>
                <br>
                <br>
              </div>
            </div>
              <!--  <script type="text/javascript">
                  $(document).ready(function() {
                      $('#uploaded_data').dataTable({

                        });
                  });
                </script>-->
                <script>
                  var table = $('#uploaded_data').DataTable();
                    $('#uploaded_data').on('click','tr',function () {
                          var id = $(this).attr('id');
                          var name = $(this).attr('name');
                          var name1 = $(this).attr('name1');
                          document.getElementById("row1").value=id;
                          document.getElementById("row4").value=id;
                    } );
                </script>
</body>
</html>
